.loginForm 
  display: grid;
  grid: 
    "header" auto
    "form" 1fr
    "mensage error" auto 
    / 1fr;
  width: 100%;
  max-width: 428px;
  max-height: 852px;
  margin: 0 auto;

.logoLogin
  grid-area: header;
  display: flex;
  width: 100%;






      



