.admin-navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
  background-color: #CF7E85;
}

.titleDashboard {
  color: #000;
  font-family: sans-serif;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

#home-button {
  border: none;
  background-color: transparent;
  width: 1.9375rem;
  height: 1.9375rem;
}

.ButtonsDashboard__btn-delete {
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 100%;
  border: none;
  background-color: transparent;
}

.ButtonsDashboard__btn-update {
  display: flex;
  width: 2.5rem;
  justify-content: space-between;
  background-color: transparent;
  border: none;
}

.image-product {
  display: flex;
  width: 9rem;
  align-items: start;
  border-radius: 1.6rem;
  background-color: #FEC9D1;
}

.image-product__embed {
  flex-grow: 1;
  width: 0;
  object-fit: contain;
}

.all-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: white;
  gap: 0.1rem;
}

.all-description__title {
  font-family: sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: black;
}

.all-description__price {
  font: normal normal 0.75rem sans-serif;
  background-color: #65AFDE;
  text-align: center;
  vertical-align: baseline;
  border-radius: 15px;
  width: 3.5rem;
  padding: 0.2rem;
}

.all-description__description {
  color: black;
  font-family: sans-serif;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.cardWraper {
  display: flex;
  height: 9.6875rem;
  padding: 0.6rem;
  align-items: center;
  gap: 0.75rem;
  border-radius: 1.6rem;
  background-color: #CF7E85;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.categorySection {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title__Category {
  align-self: flex-start;
  margin-left: 9rem;
  color: #000;
  font-family: sans-serif;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.categoryButtons {
  display: flex;
  gap: 80px;
  justify-content: space-around;
  align-items: center;
}

.filterButtons {
  border: none;
  border-radius: 15px;
  width: 6.9rem;
  height: 1.95rem;
  padding: 0.2rem;
  background-color: #649DFF;
  color: white;
  font-family: sans-serif;
  font-size: 1rem;
}

.layout {
  position: relative;
  width: 360px;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid: "header" auto "category" 1fr "main" 1fr;
}

.admin-navbar {
  grid-area: header;
}

#cards {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}

/*# sourceMappingURL=dashboard.css.map */
