.all-description {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 0.5rem;
}

.all-description__title {
  font: bold 1rem sans-serif;
}

.all-description__price {
  font: normal normal 0.75rem sans-serif;
  background-color: #65AFDE;
  text-align: center;
  vertical-align: baseline;
  border-radius: 15px;
  width: 3.5rem;
  padding: 0.2rem;
}

.all-description__description {
  font: normal 0.75rem sans-serif;
  width: 11.0625rem;
}

.navButtons {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 100%;
  gap: 0.75rem;
}

.navButtons__btn-nav {
  display: flex;
  width: 2.5rem;
  background: transparent;
  border: none;
}

.icon-embed {
  flex-grow: 1;
  width: 0;
  object-fit: contain;
}

.footer {
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #CF7E85;
}

.buttonCategory {
  margin: 24px;
  background-color: #FEC9D1;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headerButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.88rem 1.94rem;
}

.headerButtons__btn-header {
  background: transparent;
  border: none;
}

.icon-user, .icon-car {
  width: 1.9375rem;
  height: 1.9375rem;
}

.titleCategory-cakes {
  color: white;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  font: bold 1rem sans-serif;
}

.logo {
  display: flex;
  width: 20%;
  align-items: start;
}

.logo__embed {
  flex-grow: 1;
  width: 0;
  object-fit: contain;
}

figure {
  display: block;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.container-mainScreen {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 760px;
  justify-content: space-between;
  background-color: blue;
  border-bottom: solid orange 3px;
}

.wrapper-details {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 1.5rem 1.5rem 3rem;
}

.layout {
  position: relative;
  width: 100%;
  max-width: 428px;
  height: 100vh;
  max-height: 852px;
  margin: 0 auto;
  display: grid;
  grid: "main" 1fr "footer" auto/1fr;
  background: rgba(33, 33, 33, 0.3764705882);
}

.mainScreenProduct-wrapper {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
  background-color: green;
}

::-webkit-scrollbar {
  display: none;
}

.footer {
  grid-area: footer;
}

/*# sourceMappingURL=home.css.map */
