.all-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  gap: 0.5rem;
}

.all-description__title {
  font: bold 1rem sans-serif;
}

.all-description__price {
  font: normal normal 0.75rem sans-serif;
  background-color: #65AFDE;
  text-align: center;
  vertical-align: baseline;
  border-radius: 15px;
  width: 3.5rem;
  padding: 0.2rem;
}

.all-description__description {
  font: normal 0.75rem sans-serif;
  width: 11.0625rem;
}

.nav-cardButtons {
  display: flex;
  justify-content: end;
  align-items: end;
  width: 100%;
}

.nav-cardButtons__btn-nav {
  display: flex;
  width: 2.5rem;
  background: transparent;
  border: none;
}

.icon-embed {
  flex-grow: 1;
  width: 0;
  object-fit: contain;
}

.image-product {
  display: flex;
  width: 9rem;
  align-items: start;
  border-radius: 1.6rem;
  background-color: #FEC9D1;
}

.image-product__embed {
  flex-grow: 1;
  width: 0;
  object-fit: contain;
}

.cardWraper {
  display: flex;
  height: 9.6875rem;
  padding: 1rem;
  align-items: center;
  gap: 0.75rem;
  border-radius: 1.6rem;
  background-color: #CF7E85;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.layout {
  position: relative;
  width: 360px;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid: "header" auto "main" 1fr "footer" auto/1fr;
}

.header {
  grid-area: header;
}

.cardsProducts {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  background-color: #212121;
}

.footer {
  grid-area: footer;
}

/*# sourceMappingURL=productsCards.css.map */
